# coroutine-craft

./: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/dev/peopo/buildlogic/: BuildLogicPlugin.kt
bukkit/: build.gradle.kts
bukkit/src/main/kotlin/dev/peopo/coroutinecraft/bukkit/: BukkitDispatcherProvider.kt  BukkitScopeHolder.kt  Extensions.kt
bukkit/src/main/kotlin/dev/peopo/coroutinecraft/bukkit/dispatcher/: AsynchronousDispatcher.kt  MainDispatcher.kt
folia/: build.gradle.kts  gradle.properties
folia-api/: build.gradle.kts
folia-api/src/main/kotlin/dev/peopo/foliascope/api/: FoliaDispatcherProvider.kt
folia-api/src/main/kotlin/dev/peopo/foliascope/api/plugin/: KotlinPlugin.kt  PluginExtensions.kt  SuspendingPlugin.kt
folia-api/src/main/kotlin/dev/peopo/foliascope/api/scheduler/: Delay.kt
folia-core/: build.gradle.kts
folia-core/src/main/kotlin/dev/peopo/foliascope/core/: FoliaPluginDispatcherProvider.kt
folia-scope-api/: build.gradle.kts
folia-scope-api/src/main/kotlin/dev/peopo/foliascope/api/: DispatcherProvider.kt  KotlinPlugin.kt  KotlinPluginAdapter.kt  PluginExtensions.kt  Scheduler.kt  Session.kt
folia-scope-core/: build.gradle.kts
folia-scope-core/src/main/kotlin/dev/peopo/foliascope/core/: PluginDispatcherProvider.kt  SessionImpl.kt
folia/src/main/kotlin/dev/peopo/coroutinecraft/folia/: Extensions.kt  FoliaDispatcherProvider.kt  FoliaScopeHolder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/kotlin/dev/peopo/coroutinecraft/shared/: Extensions.kt  SchedulerDSL.kt
(+34 files in other folders)
